<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>greatwitenorth/Producteev-PHP-Library @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7fd70f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8028f0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8028f0; }
    h3 { text-align: center; color: #8028f0; }
    a { color: #8028f0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/greatwitenorth/Producteev-PHP-Library"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/greatwitenorth/Producteev-PHP-Library/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/greatwitenorth/Producteev-PHP-Library/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/greatwitenorth/Producteev-PHP-Library">Producteev PHP Library</a>
      <span class="small">by <a href="http://github.com/greatwitenorth">greatwitenorth</a></span></h1>

    <div class="description">
      This is a modified version of code originally created by Angelo R. of http://xangelo.ca. It allows you to easily use the Producteev api in PHP. I included some bug fixes and hope to develop it further.
    </div>

    <p>Producteev is a full featured taks management system that allows users to collaborate with one another. They have provided a full featured API that allows you to extend their platform to suit your needs. This library will help you to use the API in PHP.</p><h2>Install</h2>
<p>Simply put the folder into a web server and navigate to the example.php file.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Nick Verwymeren (greatwitenorth@gmail.com)<br/>Angelo R. http://xangelo.ca<br/>      </p>
<h2>Contact</h2>
<p> (greatwitenorth@gmail.com)<br/>     </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/greatwitenorth/Producteev-PHP-Library/zipball/master">zip</a> or
      <a href="http://github.com/greatwitenorth/Producteev-PHP-Library/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/greatwitenorth/Producteev-PHP-Library</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/greatwitenorth/Producteev-PHP-Library">greatwitenorth/Producteev-PHP-Library</a>
    </div>

  </div>

  
</body>
</html>
